[
  "Ûö\u001eäHÚõñ\u0007\u0014©¶)D®ù",
  [
    [
      "Cpuid_stdcalls.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_aesni",
        "equation_X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "ad1da10a5f94b0939ae1090478407d97"
    ],
    [
      "Cpuid_stdcalls.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_sha",
        "equation_X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "f9ed1af0dcc80a9b563169a97c73794d"
    ],
    [
      "Cpuid_stdcalls.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_adx",
        "equation_X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "3f2dc9a61f1fc2d3be4f8bdbffdf6fb4"
    ],
    [
      "Cpuid_stdcalls.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_avx",
        "equation_X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "9240b70cc8f4b0d4072777829c422e14"
    ],
    [
      "Cpuid_stdcalls.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Interop.Base.coerce", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.code_avx2",
        "equation_X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "36d63ef05ee6757d4396502f97ab6f88"
    ]
  ]
]