[
  "DÅ°©\u0003J≤ú\u000efê\fS\u0003G∂",
  [
    [
      "Hacl.Impl.Curve25519.Generic.scalarmult",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "01cda5ef4e9412c27a880fd93ba7bb29"
    ],
    [
      "Hacl.Impl.Curve25519.Generic.secret_to_public",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "f1bc28d1adae6a22666ed3a0c0d349ce"
    ]
  ]
]