[
  "œ!°Š\\Z\u007fûíb‚æÖh:R",
  [
    [
      "Interop.Base.buf_t",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bf0c004390299f85ce05f86a468a8573"
    ],
    [
      "Interop.Base.ibuf_t",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fa566e65e566691f4f2eb91237855cee"
    ],
    [
      "Interop.Base.lemma_seq_neq_intro",
      1,
      1,
      0,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_elim" ],
      0,
      "6e9078e41ddfd27bae0793590d0be25a"
    ],
    [
      "Interop.Base.default_v_of_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_Words_s.Mkfour@tok",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "fa55858336022c9a045e001c43461dad"
    ],
    [
      "Interop.Base.imm_to_b8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_b333c99d6919700fbd31b164a13d8676",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "typing_FStar.Seq.Base.empty",
        "typing_Interop.Base.default_v_of_typ",
        "typing_Interop.Types.base_typ_as_type"
      ],
      0,
      "ec625c87657a4fd37dc6079354f25d9f"
    ],
    [
      "Interop.Base.mut_to_b8",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "a971614e590c84474937f06e85fb8ea6"
    ],
    [
      "Interop.Base.__proj__Mem__item__addrs",
      1,
      1,
      0,
      [ "@query", "equation_Interop.Base.mk_addr_map" ],
      0,
      "d6f03e3b51a6cc0cf8ec234f041f6e26"
    ],
    [
      "Interop.Base.__proj__Mem__item__hs",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "f710f84746558959a006d45a0270e332"
    ],
    [
      "Interop.Base.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "4b54dcf49968d3f2fa2da44057555184"
    ],
    [
      "Interop.Base.buffer_qualifiers",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.taint__uu___haseq" ],
      0,
      "cfc8f32f0cfbe4916437b7e0ba86b8ab"
    ],
    [
      "Interop.Base.td",
      1,
      1,
      0,
      [
        "@query", "assumption_Interop.Base.buffer_qualifiers__uu___haseq",
        "assumption_Interop.Types.base_typ__uu___haseq",
        "equation_Interop.Base.valid_base_type",
        "haseqTm_refine_d6467a9515078256bd4ebdab7d8080e8"
      ],
      0,
      "62c3a961e0fecbf8385b9d0d5e4abef7"
    ],
    [
      "Interop.Base.__proj__TD_Base__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c"
      ],
      0,
      "65d1737ac3f7245847eebe131880de53"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "e037b96fe127ec40ee9466cbdaf3365e"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "4f1c2305f0015b6af930cc762fbd0811"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "62730afb7de8ca3888a414ec4d8e6115"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "f35b5b7e31744300d8af48f28255f77f"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "e8d1b5256a0ba3649f383760014c498c"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "8c02d891f9b0fdd0e820e0b6badf9d95"
    ],
    [
      "Interop.Base.td_as_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "b52a3ae54702f2b3078d7ab5220fa5f1"
    ],
    [
      "Interop.Base.n_arrow",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ce8adfab345703d4bb22e873ad09a731"
    ],
    [
      "Interop.Base.elim_1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@fuel_irrelevance_Interop.Base.n_arrow.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_a849cb267792fa44fc1b21c9dfab5d91",
        "Interop.Base_interpretation_Tm_arrow_d6d010ec3d6b01be2baf2a1523a489c7",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_062ac1a0a69f99b7ec53603b5ff192d1"
      ],
      0,
      "8e3a8df3e1cc3e24a4950d343aaece5d"
    ],
    [
      "Interop.Base.elim_nil",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "disc_equation_Prims.Nil",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e489f2d887704649ea4484fcb363710"
      ],
      0,
      "b81664db58521fa5d8f726c7067856e8"
    ],
    [
      "Interop.Base.n_dep_arrow",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_10f4b1addef19a7a0451cc9bc8455821_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.td_as_type",
        "equation_Prims.logical",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.logical", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f495c2e4bd8aaffc16d317359fd77d70"
    ],
    [
      "Interop.Base.intro_dep_arrow_1",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8dbb945c4c76fe513133e16c8a09cdbd"
    ],
    [
      "Interop.Base.intro_dep_arrow_cons",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7961a8d4972e0f0a2a5e13ff7ac6b858"
    ],
    [
      "Interop.Base.elim_dep_arrow_nil",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "da59f72637891d26cd7079379f41811d"
    ],
    [
      "Interop.Base.elim_dep_arrow_cons",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "90f32e7219736b89a417a48a2e8b1a15"
    ],
    [
      "Interop.Base.__test",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ce855733f43a676d7b7cf868d841357b"
    ],
    [
      "Interop.Base.disjoint_not_eq",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "9cdef89b75d625328b37f3cf935cab56"
    ],
    [
      "Interop.Base.live_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "31707eea3e892150caa481e9c7a7cfef"
    ],
    [
      "Interop.Base.args_b8",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "ae75ca0e648995a9d70a79f55196dd30"
    ],
    [
      "Interop.Base.arg_loc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "c911b66212df4ca98b9fd3274f862def"
    ],
    [
      "Interop.Base.all_live_cons",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.all_live",
        "equation_Interop.Base.arg", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "e19787d9ea209c31148edecdcc58cab7"
    ],
    [
      "Interop.Base.disjoint_or_eq_def",
      1,
      1,
      1,
      [ "@query", "equation_Interop.Base.disjoint_or_eq" ],
      0,
      "54a99e77b5aba637b595b9a6be87c1db"
    ],
    [
      "Interop.Base.disjoint_or_eq_cons",
      1,
      1,
      1,
      [ "@query", "equation_Interop.Base.disjoint_or_eq", "l_and-interp" ],
      0,
      "cc00e0abaa136fab2ccf8ef31a82ae57"
    ],
    [
      "Interop.Base.args_b8_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "cf288e105d21477b0086f0631f4f05f5"
    ],
    [
      "Interop.Base.args_b8_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_b7cbf2e7633ffb89356c79b8aac6e526_1",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mkdtuple2", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Types.b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be", "unit_inversion",
        "unit_typing"
      ],
      0,
      "ce71c44c4c7e57cee26442eba3588dd3"
    ],
    [
      "Interop.Base.args_b8_disjoint_or_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.disjoint_or_eq_b8",
        "equation_Interop.Base.imm_to_b8",
        "equation_Interop.Base.list_disjoint_or_eq",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be"
      ],
      0,
      "e64710691cc1f2db1eeb632de0e77d57"
    ],
    [
      "Interop.Base.args_b8_live",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_0",
        "binder_x_6473528c06da1c801a8f47adf5d2abbf_1", "bool_inversion",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.imm_to_b8", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_330b15c2546e31275781299f187aa000",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.Base.args_b8",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be", "unit_inversion",
        "unit_typing"
      ],
      0,
      "ff9d24c058a7141bbb0226801bb18f12"
    ],
    [
      "Interop.Base.liveness_disjointness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.mem_roots",
        "equation_Interop.Base.mem_roots_p",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f"
      ],
      0,
      "d11bd2f3937e82ed2f3c65888a659fa6"
    ],
    [
      "Interop.Base.mk_mem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7e4dee988d3a9e994c552e6ac6f88b03"
    ],
    [
      "Interop.Base.mk_mem_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.Base.args_b8",
        "equation_Interop.Base.mem_of_hs_roots",
        "equation_Interop.Base.mk_mem", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Interop.Base.Mem_hs",
        "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_hs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "0c7d7cfb9dc0f82ae6b9520a3e6849f2"
    ],
    [
      "Interop.Base.mem_roots_p_modifies_none",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_1",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_2",
        "binder_x_e84112909618fe21632aa60cc6509043_0", "bool_inversion",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mkdtuple2", "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.BigOps.pairwise_and_",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t",
        "equation_Interop.Base.disjoint_or_eq",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mem_roots_p",
        "equation_Interop.Base.td_as_type", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Base.disjoint_or_eq_1",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.l_and",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "kinding_Interop.Base.td@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.Base.all_live",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee", "unit_inversion",
        "unit_typing"
      ],
      0,
      "4b0a8bdbc876d53fae7655aa5f860189"
    ],
    [
      "Interop.Base.disjoint_or_eq_fresh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Interop.Types_pretyping_82be67653007af58de42a56b92d4cc1d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_3",
        "binder_x_ddc306475de11b596246c12d876798ea_1",
        "binder_x_e84112909618fe21632aa60cc6509043_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Interop.Base.TD_Buffer", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Interop.Types.TUInt16@tok",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.arg_of_sb", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.stack_bq", "equation_Interop.Base.td_as_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.live_not_unused_in_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.Mkbuffer_qualifiers_strict_disjointness",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.Base.disjoint_or_eq_1",
        "token_correspondence_Interop.Base.td_as_type",
        "token_correspondence_Prims.l_and", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_Interop.Base.all_live",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.uu___is_Nil",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Interop.Types.TUInt64@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "90858072c532b118c1c4bc52c1b48ae0"
    ],
    [
      "Interop.Base.write_taint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_interpretation_Tm_arrow_bdda86793821fc687c53232715f5c21f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_4785469d5d75330ef3ca07e12c0d9a83_2",
        "binder_x_632e90d050b64be2db616314bab67e64_4",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.memTaint_t",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "97a038c1b8b215a58264750731b73235"
    ],
    [
      "Interop.Base.create_memtaint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.const", "typing_FStar.Map.domain",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "76bc76885360745cb227f6d8201bd1ab"
    ],
    [
      "Interop.Base.correct_down_p",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a1c7c424c7774d410bd4e21fd8ebdeb4"
    ],
    [
      "Interop.Base.addrs_ptr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5b923a25e6a14db9a5e733d1e70cec6a"
    ],
    [
      "Interop.Base.addrs_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.b8", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length"
      ],
      0,
      "776c40130a72896967fdb50bee390823"
    ],
    [
      "Interop.Base.buf_t",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "437c1ae36902648d484f29e42b3378b6"
    ],
    [
      "Interop.Base.ibuf_t",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7d6746e09858b586bbcf8791140e0a2a"
    ],
    [
      "Interop.Base.default_v_of_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_Words_s.Mkfour@tok",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "50c5146882311fd29b4dfc62258fdfe2"
    ],
    [
      "Interop.Base.imm_to_b8",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_b333c99d6919700fbd31b164a13d8676",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "typing_FStar.Seq.Base.empty",
        "typing_Interop.Base.default_v_of_typ",
        "typing_Interop.Types.base_typ_as_type"
      ],
      0,
      "0b9c4d9f24b39d7b1076588f2d39f9fa"
    ],
    [
      "Interop.Base.mut_to_b8",
      2,
      1,
      0,
      [
        "@query", "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "d083f9f747d6a546c990b3b21fbfc07f"
    ],
    [
      "Interop.Base.__proj__Mem__item__addrs",
      2,
      1,
      0,
      [ "@query", "equation_Interop.Base.mk_addr_map" ],
      0,
      "4a38ab91a8267edbd76e0851a8877686"
    ],
    [
      "Interop.Base.__proj__Mem__item__hs",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "0519dfc3116ebf5245d10bc86d05ec1e"
    ],
    [
      "Interop.Base.coerce",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "b91eb75d4b0e4126586ebc99d2915875"
    ],
    [
      "Interop.Base.buffer_qualifiers",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.taint__uu___haseq" ],
      0,
      "80a07d8508737c37e4060a8fa5003075"
    ],
    [
      "Interop.Base.td",
      1,
      1,
      0,
      [
        "@query", "assumption_Interop.Base.buffer_qualifiers__uu___haseq",
        "assumption_Interop.Types.base_typ__uu___haseq",
        "equation_Interop.Base.valid_base_type",
        "haseqTm_refine_d6467a9515078256bd4ebdab7d8080e8"
      ],
      0,
      "2eee8d02d12c93549b41b8a195dba975"
    ],
    [
      "Interop.Base.__proj__TD_Base__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c"
      ],
      0,
      "9b1543054dda601773faaab0582903b5"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "9b8dfde79ec1620469724f2d336418c2"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "6c82c2abc61251eeb668c963a14fbc18"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "9b9eacc3086f63ce3f6162b51b4f6d71"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "1d83a43c6507e3eb37d5473f06564d3f"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "93840fa171f3eb9077bf5a5749730e2b"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "79cf161140258cdd0fae1077861e5f1d"
    ],
    [
      "Interop.Base.td_as_type",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "29768d3834ab73faa3668a75364a5f08"
    ],
    [
      "Interop.Base.n_arrow",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "402f4baec1a89f5c1ecc762bae3ff333"
    ],
    [
      "Interop.Base.elim_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@fuel_irrelevance_Interop.Base.n_arrow.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_a849cb267792fa44fc1b21c9dfab5d91",
        "Interop.Base_interpretation_Tm_arrow_d6d010ec3d6b01be2baf2a1523a489c7",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_062ac1a0a69f99b7ec53603b5ff192d1"
      ],
      0,
      "571361c722fd6c21cd4b48804598ffd3"
    ],
    [
      "Interop.Base.elim_nil",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "disc_equation_Prims.Nil",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e489f2d887704649ea4484fcb363710"
      ],
      0,
      "d7cf96e1b591aacef3e8f014bbe714fb"
    ],
    [
      "Interop.Base.n_dep_arrow",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_10f4b1addef19a7a0451cc9bc8455821_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.td_as_type",
        "equation_Prims.logical",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.logical", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a05cec3707cc36b7adb47357f96ce06a"
    ],
    [
      "Interop.Base.intro_dep_arrow_1",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "811381e89b8d1ea262b3f2183c80d188"
    ],
    [
      "Interop.Base.intro_dep_arrow_cons",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "35fcda5bd18689cec46e3c541267e94f"
    ],
    [
      "Interop.Base.elim_dep_arrow_nil",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "7a7fe0943456901c26baff4de5fe9d6f"
    ],
    [
      "Interop.Base.elim_dep_arrow_cons",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ae94bbbab89811e1d80d32ac580ed23c"
    ],
    [
      "Interop.Base.disjoint_not_eq",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "f4456d5823f37f5000d9c826e084b1c6"
    ],
    [
      "Interop.Base.live_arg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "8a38021245b863b4dc38dec399efaaa8"
    ],
    [
      "Interop.Base.args_b8",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "1a4e73fe4d1cbe1c2165d8a9a9de8321"
    ],
    [
      "Interop.Base.arg_loc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "c1f44765dcb8ebab8c816e1bde392e8d"
    ],
    [
      "Interop.Base.args_b8_mem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "1c67f89d3dffea4a5fb3a3400cc90da1"
    ],
    [
      "Interop.Base.mk_mem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1f986d7e17d6ced4de6f355b3c86880e"
    ],
    [
      "Interop.Base.write_taint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_interpretation_Tm_arrow_bdda86793821fc687c53232715f5c21f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_4785469d5d75330ef3ca07e12c0d9a83_2",
        "binder_x_632e90d050b64be2db616314bab67e64_4",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.memTaint_t",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5b1be0f478ef4ee9cf27206798180ddc"
    ],
    [
      "Interop.Base.create_memtaint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.const", "typing_FStar.Map.domain",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "e8975b6b320589ba9f3a81e63095d4db"
    ],
    [
      "Interop.Base.correct_down_p",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "61a0c26625c15330c0142506c038bb14"
    ],
    [
      "Interop.Base.addrs_ptr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "318c42e0dbd0468bde310cc5f45497a4"
    ],
    [
      "Interop.Base.addrs_set",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.b8", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length"
      ],
      0,
      "11a278c6f2b48503ae61f9678351d780"
    ]
  ]
]