[
  "Ô°¹h¥\u001c˜\u001fû»\u001eLÎ—\tØ",
  [
    [
      "Vale.Stdcalls.GCMdecrypt.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f0dea81ad39916208bf3466f7a66bcba"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c0f9c5d0d7cc489704c65a3bfc1572eb"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.dom",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "8a1b23deebcdf943e6d49bef32506cf4"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "2d145210cc4fd3092644a21ce2c501ea"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "704db7fc21d3970f3d35fa49e3f05531"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Interop.Types.view_n",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_Words_s.nat8",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "interpretation_Tm_abs_458548d095c642a40776ad09e34bad92",
        "interpretation_Tm_abs_c3c937d2ee04aef6a6ce6c34c430262a",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Stack_Sems.equiv_valid_src_stack64",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_4c33927e1f2c254b4d556c90810460af",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt64.v",
        "typing_Interop.Assumptions.win",
        "typing_X64.GCMdecrypt.va_code_gcm_decrypt2_stdcall",
        "typing_X64.GCMdecrypt.va_lemma_gcm_decrypt2_stdcall",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.valid_src_stack64",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "b0ec82341e1dc27a8b05318d71cf1aca"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_458548d095c642a40776ad09e34bad92",
        "interpretation_Tm_abs_c3c937d2ee04aef6a6ce6c34c430262a",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "babea64b3a473c5fe2991d956d500e23"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm128_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c91cefd77c2455c6997c4aca763b8c91"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "336b93109be99956200e1838fb23d02e"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "aaa53432687a130ee2f711282ecb70de"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_AES_s.is_aes_key_LE", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_b25d2553d6ad9bae910f3e33468fabc7",
        "interpretation_Tm_abs_dd25a7cfd6cf7e01424730601b825c5d",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal_tuint128",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Stack_Sems.equiv_valid_src_stack64",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4c33927e1f2c254b4d556c90810460af",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt64.v",
        "typing_Interop.Assumptions.win",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Types_s.le_seq_quad32_to_bytes",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "typing_Workarounds.slice_work_around",
        "typing_X64.GCMdecrypt.va_code_gcm_decrypt2_stdcall",
        "typing_X64.GCMdecrypt.va_lemma_gcm_decrypt2_stdcall",
        "typing_X64.Memory.buffer_as_seq",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.valid_src_stack64",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_256@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "6497ce88dae39c53bb3f416fd0052f10"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_b25d2553d6ad9bae910f3e33468fabc7",
        "interpretation_Tm_abs_dd25a7cfd6cf7e01424730601b825c5d",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "368cba11c91f29998320fd9113a240b4"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm256_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4d7e475ea08202a5c432278fca172709"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9aa877be40df1d7382878d7702e0cacc"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm256",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e68e9d2759204a5539bc54c27bdedcbf"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.as_t",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "fc58c8ff9b10643d2ae5480e6f653ae8"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.as_normal_t",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "2efa8cfb82d44cfac2b5eeffc2490a3b"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.dom",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "1120a4ba84c107c7be72c78f4a851a98"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "0829b0356197c5e614f7e9514029b6dc"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "b8eb841cd54801598a5325b080477107"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_Interop.Base.td_as_type", "equation_Interop.Types.view_n",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.t128_no_mod",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_Words_s.nat8",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Machine_s.xmm", "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_458548d095c642a40776ad09e34bad92",
        "interpretation_Tm_abs_c3c937d2ee04aef6a6ce6c34c430262a",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Stack_Sems.equiv_valid_src_stack64",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_4c33927e1f2c254b4d556c90810460af",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.seq",
        "typing_FStar.UInt64.v", "typing_Interop.Assumptions.win",
        "typing_X64.GCMdecrypt.va_code_gcm_decrypt2_stdcall",
        "typing_X64.GCMdecrypt.va_lemma_gcm_decrypt2_stdcall",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.valid_src_stack64",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "a76c47eb20a7f8f73ab74fa582e6395a"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm128_lemma",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_458548d095c642a40776ad09e34bad92",
        "interpretation_Tm_abs_c3c937d2ee04aef6a6ce6c34c430262a",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm128_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "9e6ac53c3ccbea9c8ffbe79cddd63e21"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm128_t",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d213c255468f784fdfca4adcfa0c93d1"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "52f3ab7ea5e139df5cecae28c3973e4a"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Bits.of_nat32_ones",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_870f27a0f57b0438a2cb1c2e8b046715",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ea5b3abe82a2dc9af7267abe0cf68ca5",
        "typing_Math.Poly2.Bits.of_nat32", "typing_Math.Poly2_s.degree"
      ],
      0,
      "eaaf6f079b3d10f04174af86165b4ed3"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_Interop.Base.td_as_type", "equation_Interop.Types.view_n",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.t128_no_mod",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_Words_s.nat8",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_b25d2553d6ad9bae910f3e33468fabc7",
        "interpretation_Tm_abs_dd25a7cfd6cf7e01424730601b825c5d",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Stack_Sems.equiv_valid_src_stack64",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_4c33927e1f2c254b4d556c90810460af",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt64.v",
        "typing_Interop.Assumptions.win",
        "typing_X64.GCMdecrypt.va_code_gcm_decrypt2_stdcall",
        "typing_X64.GCMdecrypt.va_lemma_gcm_decrypt2_stdcall",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.valid_src_stack64",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_256@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "fc6fa5771da6019c233f6f4fb4645362"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.gcm256_lemma",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.Stdcalls.GCMdecrypt.b128",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "equation_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMdecrypt.uint64", "equation_Words_s.nat32",
        "equation_X64.GCMdecrypt.va_ens_gcm_decrypt2_stdcall",
        "equation_X64.GCMdecrypt.va_req_gcm_decrypt2_stdcall",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_b25d2553d6ad9bae910f3e33468fabc7",
        "interpretation_Tm_abs_dd25a7cfd6cf7e01424730601b825c5d",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMdecrypt.gcm256_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "cc84131ce47354b6b954f0287723b73b"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm256_t",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4d516d6413b4476682bc1322d02ddc42"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7927a303bad4f8ad6a8e6485ae129c7b"
    ],
    [
      "Vale.Stdcalls.GCMdecrypt.lowstar_gcm256",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5b358c978ccc01f4de23f36f14834a24"
    ]
  ]
]