[
  "¥9V¢æ‘GRÆV¢Ad¸(t",
  [
    [
      "Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c9be24829d22cadcf2dca6b80cf82990"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.as_vale_immbuffer_len",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "584cbf003795489d490af9e052416de6"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.get_heap_mk_mem_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "refinement_interpretation_Tm_refine_d839093478e28ca9dc742ca216eba9ea"
      ],
      0,
      "0b82fc4af788dfb65371b187977f2a3b"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.mk_stack_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f732a62e39b3c7d40486680d5dbf5dad"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d839093478e28ca9dc742ca216eba9ea",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "b099ab1e9966477c695d70480b27124d"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.arg",
        "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d839093478e28ca9dc742ca216eba9ea",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "4595b08336713a654bc6a4053e7c9b18"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "a9b0753406452ecfde7a95a6195a6045"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "fddc5c91d2280049b067d7a1d945715a"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.decls_eval_code_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "505beb2062ba137e52fa385b92fdb0e6"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.modifies_same_roots",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b6739fe244a64a7da21bfde4c15dca86"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.low_buffer_read",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f24f579377e4bec6a707e7007d6d2dbf"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.low_buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_19d2c1589aaba820a83c4fb36548eef6",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_89af6af19edc1cec82a4a3aa737de272",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "531db4612ad24203566c1c9972498201"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_19d2c1589aaba820a83c4fb36548eef6",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "f34975e58e7928990c3ec0b8813bb9db"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_low_buffer_read",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c92e21ebad8c2f9624ff8ad30e51fe67"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_low_buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_201d821950cbc121959f59b719a555a5",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e1fbe1e14b0c262d7653ebcd14781614",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "96e8ecaa5e7f8fa8a5b2971f0f0e447c"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e1fbe1e14b0c262d7653ebcd14781614",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "516866ebc097f662e0bab4b7588e3f0b"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_invert",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_19d2c1589aaba820a83c4fb36548eef6",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "9a2af904ca667388164794ead6ce70b1"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_down_up_buffer_length",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view", "equation_Interop.Types.view_n",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "projection_inverse_BoxInt_proj_0", "typing_Interop.Types.down_view"
      ],
      0,
      "9133df77884bc3fb59a4a9bcd9f85e98"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.down_up_buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.up_view128", "equation_Views.up_view16",
        "equation_Views.up_view32", "equation_Views.up_view64",
        "equation_Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_84201d19b799544b14853411cf0ae37f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f0e1c2fc876fd4c3f8e2af90a347b832",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "c7dada8ba8dc91f384e84175fdb86770"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_buffer_same_upviews",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "95f695c1b60e86209a29844dfdcbb609"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_immbuffer_same_upviews",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.max_int",
        "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "2ffeb7fb1f0e5f15ee7960f296685a89"
    ]
  ]
]