[
  "2\b\u0012\u0018 \u000e”QšY;\u0000>&M’",
  [
    [
      "Vale.Stdcalls.Cpuid.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2ddc7467003063648e7001260198c8ea"
    ],
    [
      "Vale.Stdcalls.Cpuid.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d7712459a616adae60f77aacb9a03118"
    ],
    [
      "Vale.Stdcalls.Cpuid.dom",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_Interop.X64.max_stdcall", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Interop.Base.td@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall"
      ],
      0,
      "fba16a71baede0c619be8eb586ee4e32"
    ],
    [
      "Vale.Stdcalls.Cpuid.aesni_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.aesni_post",
        "equation_Vale.Stdcalls.Cpuid.aesni_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_39def4931665c814151efc4243ebc799",
        "interpretation_Tm_abs_b507fa98dea6a210c17454f3642c838a",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_776d9c8c2a893daa02fabdf11f1cd8f1",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_aesni_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "52a225ff8fdaf9e0bf1214efd052844d"
    ],
    [
      "Vale.Stdcalls.Cpuid.aesni_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.aesni_post",
        "equation_Vale.Stdcalls.Cpuid.aesni_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_39def4931665c814151efc4243ebc799",
        "interpretation_Tm_abs_b507fa98dea6a210c17454f3642c838a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "5cfb427c1e0e7a1c9180d7bcaa34ffe8"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_aesni_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "3c3d51342ce8e8c8e5ddf877aafa9e20"
    ],
    [
      "Vale.Stdcalls.Cpuid.sha_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.sha_post",
        "equation_Vale.Stdcalls.Cpuid.sha_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_11a1dc8e7896948651f44fd52c5b4480",
        "interpretation_Tm_abs_4eef9fbad754a30949ab23fbe6efc48d",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_763b835e36b533399c87ebc9e74ecc19",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_sha_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "302bc9f4c6f941bf32b98b218442ec33"
    ],
    [
      "Vale.Stdcalls.Cpuid.sha_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.sha_post",
        "equation_Vale.Stdcalls.Cpuid.sha_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_11a1dc8e7896948651f44fd52c5b4480",
        "interpretation_Tm_abs_4eef9fbad754a30949ab23fbe6efc48d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "4db6d0b6cc3aac05b400e979fa172756"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_sha_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "ed74d29c661de3f066046e0ad901015e"
    ],
    [
      "Vale.Stdcalls.Cpuid.adx_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.adx_post",
        "equation_Vale.Stdcalls.Cpuid.adx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_45b4e44582d6fd19d5000641a4fb2f60",
        "interpretation_Tm_abs_76becdca49603cd1c5124597097404f8",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b1083522db192c0c613c76e4110eb9fe",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_adx_bmi2_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "ab22bf50c59266b61f2b8a12ff004385"
    ],
    [
      "Vale.Stdcalls.Cpuid.adx_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.adx_post",
        "equation_Vale.Stdcalls.Cpuid.adx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_45b4e44582d6fd19d5000641a4fb2f60",
        "interpretation_Tm_abs_76becdca49603cd1c5124597097404f8",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "3a2e9886b01ea40cb9e7448f8a9be83d"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_adx_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "d5135ae917860eb2376df198679729a4"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.avx_post",
        "equation_Vale.Stdcalls.Cpuid.avx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_7abc574d8e3d33bca5ce6aba81f615da",
        "interpretation_Tm_abs_8ea1d62a640c35fad4c536bfde7b2af3",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_c4b83362f5f734d2ba4082062888850f",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_avx_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "a2f52397b98ad2c351da996e0da90e2e"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.avx_post",
        "equation_Vale.Stdcalls.Cpuid.avx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_7abc574d8e3d33bca5ce6aba81f615da",
        "interpretation_Tm_abs_8ea1d62a640c35fad4c536bfde7b2af3",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "fc4098ba06555c40f02c5967217eec89"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_avx_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "274e7effd88cb31c6abbd91b39bbdc61"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx2_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.avx2_post",
        "equation_Vale.Stdcalls.Cpuid.avx2_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_16cd0167d3ec098de481a4a03fc7a6f3",
        "interpretation_Tm_abs_65d326eb9bd7432cfa11ec368d9fe60f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_c4b83362f5f734d2ba4082062888850f",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_avx2_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "40f7930ee1f1b7949cce20d5b600ff34"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx2_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.avx2_post",
        "equation_Vale.Stdcalls.Cpuid.avx2_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_16cd0167d3ec098de481a4a03fc7a6f3",
        "interpretation_Tm_abs_65d326eb9bd7432cfa11ec368d9fe60f",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "baf8e41101f56f16c83f68dfd0e0a423"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_avx2_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "a818ce05c7bc2401cd0fe7a6c00feba1"
    ]
  ]
]