[
  "L¢¶Ó\\∂¢≈\t˙^vm\u0012ùd",
  [
    [
      "Vale.Stdcalls.GCMencryptOpt.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9a866eaa37cdcb16f0df791d04619827"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1617304ea4807eecf9f8807f2c6cb267"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.dom",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f7b71a406124ecc5da4277ce8166e7cc"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "779a470bdcc8700c2f29373fecb3b8a9"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "50dab4b6e1b0bf099e08b1423200fae9"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "interpretation_Tm_abs_8fa2285bf86dd09b09aee664bea977d8",
        "interpretation_Tm_abs_cc3964e85dd5a9f4a65e652156f873bc",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7df387f29a494354784c0f3569f0cf7d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_Interop.Assumptions.win",
        "typing_X64.GCMencryptOpt.va_code_gcm_blocks_stdcall",
        "typing_X64.GCMencryptOpt.va_lemma_gcm_blocks_stdcall",
        "typing_X64.Memory.buffer_length",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.load_stack64", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.R8@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "4985a3e9b71bfe131e209c144a2a6228"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_8fa2285bf86dd09b09aee664bea977d8",
        "interpretation_Tm_abs_cc3964e85dd5a9f4a65e652156f873bc",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "679edeed0e96eb9c05eda09580fc76c2"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm128_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5b1a8d6f3b1ab90af24aaa48bb7eb245"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "385db747c0e2944d8cd5199094ecd19a"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c381d2e09547f2bbd18f1d8108cea5a3"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "64a17c4de02d4dbe9b1c124b4aa39a10"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_AES_s.is_aes_key_LE", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "interpretation_Tm_abs_a1dc406cfb7215d8ba344c63728f46b6",
        "interpretation_Tm_abs_f3257c18004bdf089953b1ec0addc2a0",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal_tuint128",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7df387f29a494354784c0f3569f0cf7d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.seq",
        "typing_FStar.UInt64.v", "typing_Interop.Assumptions.win",
        "typing_Types_s.le_seq_quad32_to_bytes",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "typing_Workarounds.slice_work_around",
        "typing_X64.GCMencryptOpt.va_code_gcm_blocks_stdcall",
        "typing_X64.GCMencryptOpt.va_lemma_gcm_blocks_stdcall",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_length",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.load_stack64", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_256@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.R8@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "2dff6b3b3ba26d1c239f3614db12db3c"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_a1dc406cfb7215d8ba344c63728f46b6",
        "interpretation_Tm_abs_f3257c18004bdf089953b1ec0addc2a0",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "19bcb07362ff980c127d7abf1ef4f498"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm256_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "44b692e0a54d11dd73a5458daa975893"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm256",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9d652cdf573e15a4a4464605ac14bf34"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.as_t",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "f4956b9207b58fd0ca074908327514c1"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.as_normal_t",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "1ce39be2b3c1ed2f211f0f8bb5099daf"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.dom",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "10a1015b123aa0f6b2d2e5c1362a892f"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2efe2211dd080e27d0de348190534693"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2797e10c8dfd9e659e8b1ea8bfaf58d"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Machine_s.xmm", "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "interpretation_Tm_abs_8fa2285bf86dd09b09aee664bea977d8",
        "interpretation_Tm_abs_cc3964e85dd5a9f4a65e652156f873bc",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7df387f29a494354784c0f3569f0cf7d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_Interop.Assumptions.win",
        "typing_X64.GCMencryptOpt.va_code_gcm_blocks_stdcall",
        "typing_X64.GCMencryptOpt.va_lemma_gcm_blocks_stdcall",
        "typing_X64.Memory.buffer_length",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.load_stack64", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.R8@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "20f4ea2f1d36af92b82c04eee8992879"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm128_lemma",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_8fa2285bf86dd09b09aee664bea977d8",
        "interpretation_Tm_abs_cc3964e85dd5a9f4a65e652156f873bc",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm128_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "452012048a5d8afa9206a832900dd871"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm128_t",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5ea1fa15928c11d78be3f81bc6c08a9d"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4b55714747c7c591d218821be0d4f411"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c08404bf362ea9b33b1110d0e1c302f0"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas.lemma_ones_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "df6c3a9c5bcc99f32e6262c2a84da07d"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.t128_no_mod",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "interpretation_Tm_abs_a1dc406cfb7215d8ba344c63728f46b6",
        "interpretation_Tm_abs_f3257c18004bdf089953b1ec0addc2a0",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal_tuint128",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7df387f29a494354784c0f3569f0cf7d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Ghost.reveal",
        "typing_FStar.Seq.Base.seq", "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "typing_X64.GCMencryptOpt.va_code_gcm_blocks_stdcall",
        "typing_X64.GCMencryptOpt.va_lemma_gcm_blocks_stdcall",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_length",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Stack_i.load_stack64", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_AES_s.AES_256@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.R8@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "93c5a19b4d6d126fa94763b50b4a30fc"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.gcm256_lemma",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.GCMencryptOpt.b128",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "equation_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "equation_Vale.Stdcalls.GCMencryptOpt.uint64",
        "equation_Words_s.nat32",
        "equation_X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Memory.buffer128",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "interpretation_Tm_abs_a1dc406cfb7215d8ba344c63728f46b6",
        "interpretation_Tm_abs_f3257c18004bdf089953b1ec0addc2a0",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_post",
        "token_correspondence_Vale.Stdcalls.GCMencryptOpt.gcm256_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt8@tok"
      ],
      0,
      "375a631dc9f10bc9f43f0af59eb30acc"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm256_t",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "20583e008a5732381488c4dab748994d"
    ],
    [
      "Vale.Stdcalls.GCMencryptOpt.lowstar_gcm256",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a6eb8d0367533cbfbc9760ed72adc57d"
    ]
  ]
]