[
  "‘Ç´sQ\u0001\u0019 n\u001b\u0012\n\u001d\u0017ùÚ",
  [
    [
      "Vale.Stdcalls.Cpuid.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9f4db83546e2c4cd666fd066675ba3cd"
    ],
    [
      "Vale.Stdcalls.Cpuid.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0d6982c4bf9d4a9ccb15bdebdb478155"
    ],
    [
      "Vale.Stdcalls.Cpuid.dom",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_Interop.X64.max_stdcall", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Interop.Base.td@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall"
      ],
      0,
      "dd350baf084bc6dd0b5a948cf89e0432"
    ],
    [
      "Vale.Stdcalls.Cpuid.aesni_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.aesni_post",
        "equation_Vale.Stdcalls.Cpuid.aesni_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_39def4931665c814151efc4243ebc799",
        "interpretation_Tm_abs_b507fa98dea6a210c17454f3642c838a",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_776d9c8c2a893daa02fabdf11f1cd8f1",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_aesni_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "35948bc3d990c572d0a97a268ca9a8a3"
    ],
    [
      "Vale.Stdcalls.Cpuid.aesni_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.aesni_post",
        "equation_Vale.Stdcalls.Cpuid.aesni_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_39def4931665c814151efc4243ebc799",
        "interpretation_Tm_abs_b507fa98dea6a210c17454f3642c838a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.aesni_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "fdeed731d7f26dcc74e73ebff4917532"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_aesni_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "3424c7c2411c569d62ccdea118065306"
    ],
    [
      "Vale.Stdcalls.Cpuid.sha_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.sha_post",
        "equation_Vale.Stdcalls.Cpuid.sha_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_11a1dc8e7896948651f44fd52c5b4480",
        "interpretation_Tm_abs_4eef9fbad754a30949ab23fbe6efc48d",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_763b835e36b533399c87ebc9e74ecc19",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_sha_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "1eb3239c828bfffc5964500366249cc0"
    ],
    [
      "Vale.Stdcalls.Cpuid.sha_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.sha_post",
        "equation_Vale.Stdcalls.Cpuid.sha_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_11a1dc8e7896948651f44fd52c5b4480",
        "interpretation_Tm_abs_4eef9fbad754a30949ab23fbe6efc48d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.sha_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "159b5e42c209164825645a2d33c1d3f5"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_sha_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "791606781e5e47b9eb8d36829e1c3dc2"
    ],
    [
      "Vale.Stdcalls.Cpuid.adx_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.adx_post",
        "equation_Vale.Stdcalls.Cpuid.adx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_45b4e44582d6fd19d5000641a4fb2f60",
        "interpretation_Tm_abs_76becdca49603cd1c5124597097404f8",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b1083522db192c0c613c76e4110eb9fe",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_adx_bmi2_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "f99de059d6a8839c83c725901cdcaf90"
    ],
    [
      "Vale.Stdcalls.Cpuid.adx_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.adx_post",
        "equation_Vale.Stdcalls.Cpuid.adx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_45b4e44582d6fd19d5000641a4fb2f60",
        "interpretation_Tm_abs_76becdca49603cd1c5124597097404f8",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.adx_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "79a7f682ee8772a963eb7e660593bc08"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_adx_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "23a198dbd190a1ce0e49f872601ad945"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.avx_post",
        "equation_Vale.Stdcalls.Cpuid.avx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_7abc574d8e3d33bca5ce6aba81f615da",
        "interpretation_Tm_abs_8ea1d62a640c35fad4c536bfde7b2af3",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_c4b83362f5f734d2ba4082062888850f",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_avx_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "42861542e3026b504de2368ba2849441"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.avx_post",
        "equation_Vale.Stdcalls.Cpuid.avx_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_7abc574d8e3d33bca5ce6aba81f615da",
        "interpretation_Tm_abs_8ea1d62a640c35fad4c536bfde7b2af3",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "2e5e64d9f6218876487e973566580688"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_avx_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "134b6e2df27f3a33113acda59255127d"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx2_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.xmms_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Cpuid.avx2_post",
        "equation_Vale.Stdcalls.Cpuid.avx2_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_16cd0167d3ec098de481a4a03fc7a6f3",
        "interpretation_Tm_abs_65d326eb9bd7432cfa11ec368d9fe60f",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_c4b83362f5f734d2ba4082062888850f",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.Cpuidstdcall.va_lemma_check_avx2_stdcall",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "e31efb7bc9d1dab492fb2d1ca29b31c5"
    ],
    [
      "Vale.Stdcalls.Cpuid.avx2_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Cpuid.avx2_post",
        "equation_Vale.Stdcalls.Cpuid.avx2_pre",
        "equation_X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_16cd0167d3ec098de481a4a03fc7a6f3",
        "interpretation_Tm_abs_65d326eb9bd7432cfa11ec368d9fe60f",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_post",
        "token_correspondence_Vale.Stdcalls.Cpuid.avx2_pre",
        "typing_Interop.Assumptions.win"
      ],
      0,
      "69b9bcb81abc72dd5e1b460a2409f041"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_avx2_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.X64.max_stdcall", "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "4ecbe8badd34a25a5eeeba07d0de5873"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_aesni",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "43eb9ec9e71db8cd5fb29c4a59dfd1c1"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_sha",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "12ce0e98497db75727556f9059447aba"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_adx",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "6a64f647d0ceefc2e38e7f49431b0d0c"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_avx",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "b93f6a668f2e780fe6f4bdaf07eef761"
    ],
    [
      "Vale.Stdcalls.Cpuid.lowstar_avx2",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.Stdcalls.Cpuid.dom",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "kinding_Interop.Base.td@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Stdcalls.Cpuid.dom"
      ],
      0,
      "39a7d97fb0cd3ac46c6730fb0f58b2ea"
    ]
  ]
]