[
  "\u0014Z\u0013•Sά“xμπv\u0014ύ<o",
  [
    [
      "X64.AESCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "44ca05b495631e73f85938698d3995f1"
    ],
    [
      "X64.AESCTR.va_lemma_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AESCTR.aes_reqs",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AESCTR_Tm_refine_5aa2c403299cbc9471b78b205d35a43f",
        "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "a4c1ec856e402a8249f1f3f24a6ba693"
    ],
    [
      "X64.AESCTR.va_wp_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_X64.AESCTR.aes_reqs", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "905de62d673e386389ba462dce8c4119"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6037b7804ff025636c67f99e91cc12dd"
    ],
    [
      "X64.AESCTR.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_40e17b118ab41a3ae8d523e19e589dde"
      ],
      0,
      "653083954448c85a820364f5e9ad9c2c"
    ],
    [
      "X64.AESCTR.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ad5c3fe5db482448f9b5b9459302aff6"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f5da0aa5db403d591cdd46346cefdcfa"
    ]
  ]
]