[
  "êý\u001aÜûÞu‡O\u0000C\u0010•y™z",
  [
    [
      "X64.Print_s.print_reg_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "942ca4493aaa96594f49bdf39f09f6c4"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "83bbc113b3329448f88775451fd2b865"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "03a429017b9b33a8c4577c2a955ca442"
    ],
    [
      "X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "9df73ba496f46c96392128395fdf26cf"
    ],
    [
      "X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "f49785e906aa524ba6f32f9e18cd35a3"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "74d26755e4cca3b80d7fe4c0790d4ab7"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "7663296e2ef1b736dda37e940fc18acd"
    ],
    [
      "X64.Print_s.uu___154",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "d763f71a9c6dd1b9f65f98d6921d7291"
    ],
    [
      "X64.Print_s.print_instr",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Instruction_s.PXmm@tok",
        "data_typing_intro_X64.Machine_s.Mov128Xmm@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_X64.Instruction_s.P16",
        "disc_equation_X64.Instruction_s.P32",
        "disc_equation_X64.Instruction_s.P64",
        "disc_equation_X64.Instruction_s.P8",
        "disc_equation_X64.Instruction_s.PImm",
        "disc_equation_X64.Instruction_s.POpcode",
        "disc_equation_X64.Instruction_s.PShift",
        "disc_equation_X64.Instruction_s.PSuffix",
        "disc_equation_X64.Instruction_s.PXmm",
        "disc_equation_X64.Instruction_s.PrintPSha256rnds2",
        "equation_X64.Machine_s.xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "6cd6a9d8b800d53d68d5af808557f60d"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.Ins_64_64_preserve",
        "disc_equation_X64.Bytes_Semantics_s.Ins_Xmm_Xmm",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64_cf",
        "disc_equation_X64.Bytes_Semantics_s.Ins_ioXmm",
        "disc_equation_X64.Bytes_Semantics_s.Ins_ioXmm_Xmm",
        "disc_equation_X64.Bytes_Semantics_s.Instr",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.VPxor",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_with_fuel_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "cfc1a373cbd9844c7a628c96c7f0ad22"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "0ccd4d9f9500fe81eb9a97685f5c54de"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bfcbfded1f4af19622933ba374381b91"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "1590a5175e2db2a27be85b2c69ec80f7"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a3ea085c315c55189275259641443a81"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "73e8227a879c2687d59d91137f24bd33"
    ],
    [
      "X64.Print_s.print_reg_name",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "50edebd5c35c2507a44f9da32daebdd5"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "3057b61ff92de48e25c9ae1f9a5ffc9a"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "ad18efd6e7fce449a41f77b1b4093a0c"
    ],
    [
      "X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "45ac4e0324a4692283811e455e094057"
    ],
    [
      "X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "4c1eb278a2f11a9267687ff9a7ace6cf"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "3b3ddef9883424009de0b1c13d48df6c"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "28dac06afa440db1115412e3eba37e25"
    ],
    [
      "X64.Print_s.uu___154",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "cf9569489708a916bb3ec71d7234ff27"
    ],
    [
      "X64.Print_s.print_instr",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Instruction_s.PXmm@tok",
        "data_typing_intro_X64.Machine_s.Mov128Xmm@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_X64.Instruction_s.P16",
        "disc_equation_X64.Instruction_s.P32",
        "disc_equation_X64.Instruction_s.P64",
        "disc_equation_X64.Instruction_s.P8",
        "disc_equation_X64.Instruction_s.PImm",
        "disc_equation_X64.Instruction_s.POpcode",
        "disc_equation_X64.Instruction_s.PShift",
        "disc_equation_X64.Instruction_s.PSuffix",
        "disc_equation_X64.Instruction_s.PXmm",
        "disc_equation_X64.Instruction_s.PrintPSha256rnds2",
        "equation_X64.Machine_s.xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1df508fb22f08ca7c3ca60319fc57bc0"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.Ins_64_64_preserve",
        "disc_equation_X64.Bytes_Semantics_s.Ins_Xmm_Xmm",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64_cf",
        "disc_equation_X64.Bytes_Semantics_s.Ins_ioXmm",
        "disc_equation_X64.Bytes_Semantics_s.Ins_ioXmm_Xmm",
        "disc_equation_X64.Bytes_Semantics_s.Instr",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.VPxor",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_with_fuel_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "9a35d3a68ab604d1083f5e8857a55307"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "86a0e877b1b3f680e1b1be44510855fa"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5cbee7e702d9f4ede60c287e74e02600"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "226f79d5b3b1d4e311d13da26f562df1"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e6e124666bfbc8b14db830bd6f2907fd"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2f761c8a9dfcd2278e8d70c6504b21d2"
    ]
  ]
]