[
  "erúo\u000bP¬\u007fÊ‡#¤”Äî€",
  [
    [
      "X64.AES128.va_lemma_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equation_AES_s.is_aes_key_LE", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "typing_Words.Seq_s.four_to_seq_LE", "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "ae3ecf169db8e927411c5e43c0be14c7"
    ],
    [
      "X64.AES128.va_wp_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equation_AES_s.is_aes_key_LE", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "typing_Words.Seq_s.four_to_seq_LE", "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "5f937c4499593182bc4844d2aa9d2bb2"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "882b16c0114ac35fe3ae9ce9860d7c2e"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_90ae01a890cdd020e0797ad7ddfeacf9"
      ],
      0,
      "fb52c2695f03b9bee2c3e63d1fa7747f"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "4e1a9953a25983752feca537d1672840"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d519502682825b85223544778bb3e671"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7c8e6c19124a9b2a04755ce299b5b085",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "59a6ac34f3053e2212d61e2e6e471066"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_X64.AES128_Tm_abs_0b85c5cdf81ff9d981d06a423bf17bd6",
        "typing_X64.AES128_Tm_abs_494c4553ff5247f2c81506c212bacc26",
        "typing_X64.AES128_Tm_abs_50ad851d36622cc25536b7edc233d114",
        "typing_X64.AES128_Tm_abs_86b4602d570d0a24c17faa370bd6d79e",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "90dc8d2ef5e443ca94608517193e9e30"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "141f5628862521ec0cdfe4ff8a2cd774"
    ]
  ]
]