[
  "÷]g÷\u001aé\n¨Þ«P\rð\r\u001bN",
  [
    [
      "X64.Stack_i.lemma_store_stack_same_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_719418b406f86a821c50644425643226",
        "bool_inversion", "bool_typing",
        "data_elim_X64.Bytes_Semantics_s.Vale_stack",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words.Four_s.nat_to_four",
        "equation_Words.Two_s.nat_to_two", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Assignment",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Bytes_Semantics_s.update_heap64_def",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Stack_i.stack", "equation_X64.Stack_i.store_stack64",
        "equation_X64.Stack_i.valid_src_stack64",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words.Four_s.nat_to_four",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values",
        "partial_app_typing_085944a6619bef2a8221f8f3f8abf0c2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1", "proj_equation_Words_s.Mktwo_hi",
        "proj_equation_Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_a",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Map.upd",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Assignment",
        "token_correspondence_X64.Bytes_Semantics_s.update_heap64_def",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.upd", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_Prims.pow2",
        "typing_Words_s.__proj__Mkfour__item__hi2",
        "typing_Words_s.__proj__Mkfour__item__hi3",
        "typing_Words_s.__proj__Mkfour__item__lo0",
        "typing_Words_s.__proj__Mkfour__item__lo1",
        "typing_X64.Bytes_Semantics_s.update_heap64",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Stack_i.store_stack64",
        "typing_X64.Stack_i.valid_src_stack64"
      ],
      0,
      "870909e2d3267fbca619bc668ed640e7"
    ],
    [
      "X64.Stack_i.lemma_free_stack_same_valid64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Stack_i.free_stack64",
        "equation_X64.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Stack_i.free_stack64",
        "typing_X64.Stack_i.valid_src_stack64"
      ],
      0,
      "5efa1bda322a2995795c2a1aff534c39"
    ],
    [
      "X64.Stack_i.lemma_store_new_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_719418b406f86a821c50644425643226",
        "data_elim_X64.Bytes_Semantics_s.Vale_stack",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words.Four_s.nat_to_four",
        "equation_Words.Two_s.nat_to_two", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Assignment",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Bytes_Semantics_s.update_heap64_def",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Stack_i.stack", "equation_X64.Stack_i.store_stack64",
        "equation_X64.Stack_i.valid_src_stack64",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words.Four_s.nat_to_four",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values",
        "partial_app_typing_085944a6619bef2a8221f8f3f8abf0c2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1", "proj_equation_Words_s.Mktwo_hi",
        "proj_equation_Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_a",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Map.upd",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Assignment",
        "token_correspondence_X64.Bytes_Semantics_s.update_heap64_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Prims.pow2", "typing_Words_s.__proj__Mkfour__item__hi2",
        "typing_Words_s.__proj__Mkfour__item__hi3",
        "typing_Words_s.__proj__Mkfour__item__lo0",
        "typing_Words_s.__proj__Mkfour__item__lo1",
        "typing_X64.Bytes_Semantics_s.update_heap64"
      ],
      0,
      "68ec9e74173db5a9c2c06babebb650ec"
    ],
    [
      "X64.Stack_i.lemma_correct_store_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Stack_i.load_stack64",
        "equation_X64.Stack_i.store_stack64",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem"
      ],
      0,
      "4bffe077eb8925156b2d2549e8b32fcf"
    ],
    [
      "X64.Stack_i.lemma_frame_store_load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Stack_i.load_stack64",
        "equation_X64.Stack_i.store_stack64",
        "function_token_typing_Opaque_s.make_opaque", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def"
      ],
      0,
      "e62bdf2f7a952747a87dd294b097f904"
    ],
    [
      "X64.Stack_i.lemma_free_stack_same_load64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Stack_i.free_stack64",
        "equation_X64.Stack_i.load_stack64",
        "equation_X64.Stack_i.valid_src_stack64",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Stack_i.valid_src_stack64"
      ],
      0,
      "f671ef09db1871191a291552f780a125"
    ],
    [
      "X64.Stack_i.lemma_compose_free_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Stack_i.free_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_Vale.Set.remove_between"
      ],
      0,
      "0237ff14f09c53cb879833328b355491"
    ],
    [
      "X64.Stack_i.lemma_same_init_rsp_free_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "70b326e42e9f001565e74296e4e217ea"
    ],
    [
      "X64.Stack_i.lemma_same_init_rsp_free_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Stack_i.free_stack64", "equation_X64.Stack_i.init_rsp",
        "equation_X64.Stack_i.stack",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.stack",
        "int_inversion",
        "proj_equation_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp"
      ],
      0,
      "dcc533f2cb3d88c7708b524c3d098c23"
    ],
    [
      "X64.Stack_i.lemma_same_init_rsp_store_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "72594a8fd5b468014105696531e92d60"
    ],
    [
      "X64.Stack_i.lemma_same_init_rsp_store_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Stack_i.init_rsp",
        "equation_X64.Stack_i.stack", "equation_X64.Stack_i.store_stack64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.stack",
        "proj_equation_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp"
      ],
      0,
      "313b8a0dfee9b87a31263291d0b64ba0"
    ]
  ]
]