[
  "\u0013Žpõ\u001a\u0002©ûêt\u0015šì›Ûª",
  [
    [
      "X64.AESGCM.aes_reqs_offset",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "26ad18a5ae53bac94fa69d95a1d108d2"
    ],
    [
      "X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "d9c321f26866288fba52a7b76a59ef92"
    ],
    [
      "X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "9b51d26f61ce664bac760937776bc349"
    ],
    [
      "X64.AESGCM.va_wpProof_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "93dc5bcfac010fed4dca7691fa129d40"
    ],
    [
      "X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "a1dd6da634c760b7b6030976a27a35e0"
    ],
    [
      "X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "3e2ce91e52f6ff61549c2234ffad27a7"
    ],
    [
      "X64.AESGCM.va_wpProof_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "14229cc8357dba88781c12825bbcf044"
    ]
  ]
]