[
  "þ%\u0019€\u0002\u000fÔ=\u0012\u0013Ý¬ëIÍ\u0016",
  [
    [
      "X64.Leakage_Helpers.operand_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "d8ccad3f18c53684d560b0f741f026a6"
    ],
    [
      "X64.Leakage_Helpers.maddr_does_not_use_secrets",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "4a65ac21d9994d8aee5bfc725e7ef709"
    ],
    [
      "X64.Leakage_Helpers.operand_does_not_use_secrets",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "fb167a8fce063d95c1e3f735932be1b8"
    ],
    [
      "X64.Leakage_Helpers.lemma_operand_obs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "062449df4c20c3920e5b4d3cc022e9ee"
    ],
    [
      "X64.Leakage_Helpers.lemma_operand_obs",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.OStack",
        "data_elim_X64.Machine_s.MIndex", "data_elim_X64.Machine_s.MReg",
        "data_elim_X64.Machine_s.OMem", "data_elim_X64.Machine_s.OStack",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Leakage_Helpers.maddr_does_not_use_secrets",
        "equation_X64.Leakage_Helpers.operand_does_not_use_secrets",
        "equation_X64.Leakage_Helpers.operand_taint",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "equation_X64.Taint_Semantics_s.operand_obs",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.OStack_m",
        "typing_X64.Leakage_Helpers.operand_does_not_use_secrets"
      ],
      0,
      "90e09caea5f73bad9e1e57e0a21d0d4b"
    ],
    [
      "X64.Leakage_Helpers.set_taint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "ff07a8ccc0c673c3bffc435703522c58"
    ],
    [
      "X64.Leakage_Helpers.operands_do_not_use_secrets",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6b2fa7b8a0ff6f47abc1b3d86f881761"
    ],
    [
      "X64.Leakage_Helpers.lemma_operands_imply_op",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Leakage_Helpers.operands_do_not_use_secrets.fuel_instrumented",
        "@query", "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.eqtype",
        "equation_X64.Leakage_Helpers.operand_does_not_use_secrets",
        "equation_with_fuel_X64.Leakage_Helpers.operands_do_not_use_secrets.fuel_instrumented",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "kinding_X64.Machine_s.operand@tok", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f5d2be3ad6027c393a765e5482586ba4",
        "typing_Prims.uu___is_Cons",
        "typing_X64.Leakage_Helpers.operand_does_not_use_secrets"
      ],
      0,
      "440eaec1016363a3154e0dc8caab8afe"
    ],
    [
      "X64.Leakage_Helpers.lemma_operand_obs_list",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_Helpers.operands_do_not_use_secrets.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_Helpers.operands_do_not_use_secrets.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@query", "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_498c77b2294f7e1290f0405abbcb2141_0",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OReg", "data_elim_Prims.Cons",
        "data_elim_X64.Machine_s.MIndex", "data_elim_X64.Machine_s.MReg",
        "data_elim_X64.Machine_s.OMem", "data_elim_X64.Machine_s.OStack",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_X64.Leakage_Helpers.maddr_does_not_use_secrets",
        "equation_X64.Leakage_Helpers.operand_does_not_use_secrets",
        "equation_X64.Leakage_Helpers.operand_taint",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "equation_X64.Taint_Semantics_s.operand_obs",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_X64.Leakage_Helpers.operands_do_not_use_secrets.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "kinding_X64.Machine_s.observation@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Machine_s.OReg_r",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_X64.Leakage_Helpers.operands_do_not_use_secrets.fuel_instrumented",
        "token_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "typing_X64.Leakage_Helpers.operand_does_not_use_secrets",
        "typing_X64.Leakage_Helpers.operands_do_not_use_secrets",
        "typing_X64.Taint_Semantics_s.operand_obs",
        "typing_X64.Taint_Semantics_s.operand_obs_list"
      ],
      0,
      "626375e06bc157a94468aaa73c0f0727"
    ],
    [
      "X64.Leakage_Helpers.sources_taint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1dfef0d13c01955f04a936eb1e5b78ec"
    ],
    [
      "X64.Leakage_Helpers.set_taints",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5fd0a4f851e6ae46e3317c951f893a68"
    ],
    [
      "X64.Leakage_Helpers.lemma_taint_sources",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_Helpers.sources_taint.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_Helpers.sources_taint.fuel_instrumented",
        "@query", "X64.Machine_s_pretyping_644ad5cdcea42fa4e9e52bbdd5021fb9",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_X64.Machine_s.Public",
        "disc_equation_X64.Machine_s.Secret",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.eqtype",
        "equation_X64.Leakage_Helpers.merge_taint",
        "equation_X64.Leakage_Helpers.operand_taint",
        "equation_X64.Taint_Semantics_s.extract_operands",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_X64.Leakage_Helpers.sources_taint.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "kinding_X64.Machine_s.operand@tok", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_X64.Leakage_Helpers.sources_taint.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_X64.Leakage_Helpers.operand_taint",
        "typing_X64.Machine_s.uu___is_Public",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__t",
        "typing_X64.Taint_Semantics_s.extract_operands"
      ],
      0,
      "46bb5843ea0f8b74f7c5df9485bbcedd"
    ],
    [
      "X64.Leakage_Helpers.lemma_public_op_are_same",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.OStack",
        "constructor_distinct_X64.Machine_s.Secret",
        "data_elim_X64.Machine_s.MIndex", "data_elim_X64.Machine_s.MReg",
        "data_elim_X64.Machine_s.OMem",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.eval_maddr",
        "equation_X64.Bytes_Semantics_s.eval_operand",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Leakage_Helpers.maddr_does_not_use_secrets",
        "equation_X64.Leakage_Helpers.operand_does_not_use_secrets",
        "equation_X64.Leakage_Helpers.operand_taint",
        "equation_X64.Leakage_s.publicMemValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "equation_X64.Taint_Semantics_s.taint_match",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Bytes_Semantics_s.op_String_Access",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.OStack_m",
        "refinement_interpretation_Tm_refine_8460739bc2f4e9c8586fe62449789aa0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_X64.Bytes_Semantics_s.eval_maddr",
        "typing_X64.Leakage_Helpers.operand_does_not_use_secrets",
        "typing_X64.Leakage_Helpers.operand_taint",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__memTaint",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.match_n",
        "typing_X64.Taint_Semantics_s.taint_match",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "d01ebf4b2abcf2c18e934ba1280714d4"
    ],
    [
      "X64.Leakage_Helpers.lemma_public_op_are_same2",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "constructor_distinct_X64.Machine_s.Secret",
        "data_elim_X64.Machine_s.OReg",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_X64.Bytes_Semantics_s.eval_operand",
        "equation_X64.Leakage_Helpers.operand_taint",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5998c377d657c5ebe7df3375a9c7bf35"
    ],
    [
      "X64.Leakage_Helpers.publicFlagValuesAreAsExpected",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "b934df4e00d6cc5825509ccf4c009b21"
    ],
    [
      "X64.Leakage_Helpers.publicCfFlagValuesAreAsExpected",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_cfFlagsTaint",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Leakage_s.__proj__TaintState__item__cfFlagsTaint"
      ],
      0,
      "b5b3f45c54d626385bdd590bb4d3df8c"
    ],
    [
      "X64.Leakage_Helpers.publicRegisterValuesAreAsExpected",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "constructor_distinct_X64.Machine_s.Public",
        "constructor_distinct_X64.Machine_s.Secret",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_X64.Leakage_Helpers.registerAsExpected",
        "equation_X64.Leakage_s.reg_taint",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "interpretation_Tm_abs_3bec6c2470935bf526356ca8a30b60ea",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_Helpers.registerAsExpected",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok"
      ],
      0,
      "0b3f0ceaebad074d1e6fcb16e94eb61d"
    ],
    [
      "X64.Leakage_Helpers.operand_taint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "ff4fab4b50ef3a01a1ede4c7f1ee3ebf"
    ],
    [
      "X64.Leakage_Helpers.maddr_does_not_use_secrets",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "b45c77c0fc11e744ace5b5d004798ab1"
    ],
    [
      "X64.Leakage_Helpers.operand_does_not_use_secrets",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "5c00164424c4d1602b52116e7c9ac032"
    ],
    [
      "X64.Leakage_Helpers.lemma_operand_obs",
      3,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc107860496c3b8061704f0c1681fbf2"
    ],
    [
      "X64.Leakage_Helpers.set_taint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "8e36eb2ebca1409ccd43d396e6b5253e"
    ],
    [
      "X64.Leakage_Helpers.operands_do_not_use_secrets",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "319501800990c82ceb3d2b243e798d68"
    ],
    [
      "X64.Leakage_Helpers.sources_taint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "182058e3077c2a501099c4734cdf0e4b"
    ],
    [
      "X64.Leakage_Helpers.set_taints",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "aabd931203219f3a0050d91c0eb526cf"
    ],
    [
      "X64.Leakage_Helpers.publicFlagValuesAreAsExpected",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "b3736854e6a5ae10c6bb41603e7e262c"
    ],
    [
      "X64.Leakage_Helpers.publicCfFlagValuesAreAsExpected",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_cfFlagsTaint",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Leakage_s.__proj__TaintState__item__cfFlagsTaint"
      ],
      0,
      "d650237898d5cb7a6bacdcc99dfcd895"
    ],
    [
      "X64.Leakage_Helpers.publicRegisterValuesAreAsExpected",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "constructor_distinct_X64.Machine_s.Public",
        "constructor_distinct_X64.Machine_s.Secret",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_X64.Machine_s.Public",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_X64.Leakage_Helpers.registerAsExpected",
        "equation_X64.Leakage_s.reg_taint",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Machine_s.taint",
        "interpretation_Tm_abs_3bec6c2470935bf526356ca8a30b60ea",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_Helpers.registerAsExpected",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok"
      ],
      0,
      "ee0f0a91e3c61d4ef491e24f4accec89"
    ]
  ]
]