[
  "V%z\nG¶œ=±\b\u0002\u000ePÙÎ¦",
  [
    [
      "X64.Print_Inline_s.print_rettype",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8a7896fd8b5c550590d0770ffde46de5"
    ],
    [
      "X64.Print_Inline_s.print_basetype",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "209c51136fff39db3ffb6f2a579c98d2"
    ],
    [
      "X64.Print_Inline_s.print_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "343ea75fb95ba886459c1ea2b7db06a7"
    ],
    [
      "X64.Print_Inline_s.print_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "126207b106f63a0b7291004cb80ef727"
    ],
    [
      "X64.Print_Inline_s.print_register_args",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4d4125d3171a8eb2536c359647519837_2",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5d2e8e996a855ad04374d1edd06d8c95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "7b128ba753869d39d2a1403e7ac3b4bd"
    ],
    [
      "X64.Print_Inline_s.print_register_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9cc72f0792731de510b884bab1f74ea2"
    ],
    [
      "X64.Print_Inline_s.print_output_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f24f7b615023e1aee44ad72026d35a2c"
    ],
    [
      "X64.Print_Inline_s.get_modified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f6d3ad97fa771d19f73b32939895617_4",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a825bf2c56a47bdab5d89b30b75f706e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "46adec8d4f54e410350057273de1826f"
    ],
    [
      "X64.Print_Inline_s.print_modified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7f5e2dfd98c1a8a8a72a94c901522dbe"
    ],
    [
      "X64.Print_Inline_s.get_nonmodified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_d62414d79061e055b0565e53787cd7c7_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b695cbd44d7e197c573eb4b495dbc04c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "dbc1dc4eb49afc376d1766e5898e9793"
    ],
    [
      "X64.Print_Inline_s.print_nonmodified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1a21069faec3eebd96b0502d51918417"
    ],
    [
      "X64.Print_Inline_s.print_modified_registers",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "52f63bfa01e1bd7ac911c0d084fd0c2d"
    ],
    [
      "X64.Print_Inline_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "72b7dafcf3968502897b53f52d582ca2"
    ],
    [
      "X64.Print_Inline_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a29fb00570904fb12e086d9ff02e2b1e"
    ],
    [
      "X64.Print_Inline_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "39353635c05bfc2cf4a75a06e8db74d2"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ffdfd5bce47ebab59b964df9aacfecee"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Tm_refine_9c1684bbe3db8d81d13d69a01bbfcbfc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "32fb77d792d293342b0a0fa0508b3372"
    ],
    [
      "X64.Print_Inline_s.print_rettype",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "97bf4559b2dab34a77c81eed5eb79781"
    ],
    [
      "X64.Print_Inline_s.print_basetype",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "6086c5f5e1d6d56a3d1dc2d57cb758cd"
    ],
    [
      "X64.Print_Inline_s.print_arg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "73d30f3a05c7cf4376ca10c99d40fb7c"
    ],
    [
      "X64.Print_Inline_s.print_args",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "396861c8be21d506577507dee4174fba"
    ],
    [
      "X64.Print_Inline_s.print_register_args",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4d4125d3171a8eb2536c359647519837_2",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5d2e8e996a855ad04374d1edd06d8c95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "b4cd2720adcd48fcb6e9c54f4cd62cfe"
    ],
    [
      "X64.Print_Inline_s.print_register_ret",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1cd1917d8ce851be5a9c6466534c8204"
    ],
    [
      "X64.Print_Inline_s.print_output_ret",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aa3cc5e40aee1d789286a8b5e067b6cb"
    ],
    [
      "X64.Print_Inline_s.get_modified_input_strings",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f6d3ad97fa771d19f73b32939895617_4",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a825bf2c56a47bdab5d89b30b75f706e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "e06e7f22dc7410f07ccd22eb480e634f"
    ],
    [
      "X64.Print_Inline_s.print_modified_inputs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "fb1a6b9a55a254b122adf20dbcda5a29"
    ],
    [
      "X64.Print_Inline_s.get_nonmodified_input_strings",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_d62414d79061e055b0565e53787cd7c7_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b695cbd44d7e197c573eb4b495dbc04c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "98814ed55316e9d68afb4e92dc50e6fa"
    ],
    [
      "X64.Print_Inline_s.print_nonmodified_inputs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f257ec6e705b93428ac63534e8f25814"
    ],
    [
      "X64.Print_Inline_s.print_modified_registers",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "c674f2107d878275753535391f903598"
    ],
    [
      "X64.Print_Inline_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "abb6061e19b893abcbd6eb3938ea98a0"
    ],
    [
      "X64.Print_Inline_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4045ec4cc606d1f1ca5f879ec39a7e82"
    ],
    [
      "X64.Print_Inline_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "d093a43ec2000c98434d2a748dd47e7b"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "006ebc5e4a09775990598bae6495c007"
    ]
  ]
]