[
  ")2\u001bZôY3Vÿöýlµ¬”™",
  [
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c87543d72833cbdcb92540e044f6b69"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "00a9182e1bf578435ce7a32336d7e5a4"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d490fcf839286e815ababbe29a2cab54"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "84bb85aaf6bacc528902494a7d05af0a"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_lhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0f485c1009e81a4a0aa9645611bc58e9"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_rhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9a5eb11a5b7f018202dd0520f3b0b2a2"
    ],
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f91383ca2aea09b8e41d161d71445844"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3cf6289ba154b98e44c563e03b95cdfc"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eb06baefb88ee703a1d895a3dfe6025a"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d5855a6c970956193ff86d27c4d08709"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_lhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "ddfc5dc5eaaff57160552932d3727cc0"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_rhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "5fb47e053e8c6d7c9324cf9e7cdaf8a0"
    ]
  ]
]