[
  "d\fED£ì∆âﬂ-Ã\u001c÷,œ|",
  [
    [
      "X64.MemoryAdapters.as_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "91122c2eef75ac8d9fc91e3abb764cea"
    ],
    [
      "X64.MemoryAdapters.as_vale_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "af8c42dda162bdcc9574bf6563c6142c"
    ],
    [
      "X64.MemoryAdapters.as_vale_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.stack_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6eff3edfa085bb72438a8ef50771a239"
    ]
  ]
]