[
  "Óá’\u0011·P ëtQS«/¦Ñd",
  [
    [
      "X64.Leakage_Ins.has_mem_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "16477268f3388561e990e3fd47a0ee22"
    ],
    [
      "X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
      1,
      4,
      2,
      [
        "@query", "equation_X64.Leakage_Helpers.ins_consumes_fixed_time",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "fea191d7ad123be3858c8f3cd97b7224"
    ],
    [
      "X64.Leakage_Ins.frame_update_heap_x",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access"
      ],
      0,
      "a774d9b0bb15da5a43b8f9d42004fa43"
    ],
    [
      "X64.Leakage_Ins.lemma_mov_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion",
        "disc_equation_X64.Bytes_Semantics_s.Ins_64_64_preserve",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_5c62cc409969f52adf3d15606dce9de9"
      ],
      0,
      "5b79e9cd9e222c0b2ebaea1f92353fce"
    ],
    [
      "X64.Leakage_Ins.lemma_mov_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion",
        "disc_equation_X64.Bytes_Semantics_s.Ins_64_64_preserve",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_5c62cc409969f52adf3d15606dce9de9",
        "typing_X64.Bytes_Semantics_s.uu___is_Ins_64_64_preserve",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "d45825277e4e7fe60dd743faadda5253"
    ],
    [
      "X64.Leakage_Ins.lemma_addcarry_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64_cf",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_cfab1a261cfa2bf20e38f996ad43b0eb"
      ],
      0,
      "dbd036dba067883a866d1f6eec98cd14"
    ],
    [
      "X64.Leakage_Ins.lemma_addcarry_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64_cf",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_cfab1a261cfa2bf20e38f996ad43b0eb",
        "typing_X64.Bytes_Semantics_s.uu___is_Ins_io64_64_cf",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "7df4a9c60cd5615fe5c95e7579d47fc7"
    ],
    [
      "X64.Leakage_Ins.lemma_aux_xor",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.zero", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ae4e1c3929b83457b6be2f7716b5e29b"
    ],
    [
      "X64.Leakage_Ins.lemma_xor_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_5af133c68531c4da18f86eb6248d8ea4"
      ],
      0,
      "4f61e76ca00e95d6f1cf69739a44fcf3"
    ],
    [
      "X64.Leakage_Ins.lemma_xor_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_5af133c68531c4da18f86eb6248d8ea4",
        "typing_X64.Bytes_Semantics_s.uu___is_Xor64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "7b9845ef943a52344f8aadb7cd5d3a5a"
    ],
    [
      "X64.Leakage_Ins.lemma_and_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_d6fadc5aa638b8497c637587c73e9a97"
      ],
      0,
      "b0b94f144f961593c8bd0dd5a55b2c7c"
    ],
    [
      "X64.Leakage_Ins.lemma_and_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_d6fadc5aa638b8497c637587c73e9a97",
        "typing_X64.Bytes_Semantics_s.uu___is_Ins_io64_64",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "6512a5ed09eb92a00c1fb6fe807b0848"
    ],
    [
      "X64.Leakage_Ins.lemma_push_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Push",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0d2496982178e28020849c99ed2770bd"
      ],
      0,
      "576d610f546fe7cd4c26dd0dd30509c9"
    ],
    [
      "X64.Leakage_Ins.lemma_push_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Push",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_0d2496982178e28020849c99ed2770bd",
        "typing_X64.Bytes_Semantics_s.uu___is_Push",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "1434a5d490b80e66beee4b3eb46e4780"
    ],
    [
      "X64.Leakage_Ins.lemma_pop_same_public_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Pop",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_dfb26d338ad1463de3e53a89ddf332ab"
      ],
      0,
      "eb13b2c09c0fbef62af7de522eb1e0a8"
    ],
    [
      "X64.Leakage_Ins.lemma_pop_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "disc_equation_X64.Bytes_Semantics_s.Pop",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_dfb26d338ad1463de3e53a89ddf332ab",
        "typing_X64.Bytes_Semantics_s.uu___is_Pop",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "0328f8708f093e3a203f25b4a6cefefa"
    ],
    [
      "X64.Leakage_Ins.lemma_ins_same_public",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "bool_inversion", "data_elim_X64.Taint_Semantics_s.TaintedIns",
        "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.Ins_64_64_preserve",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64",
        "disc_equation_X64.Bytes_Semantics_s.Ins_io64_64_cf",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "equation_X64.Taint_Semantics_s.is_xmm_ins",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_b1beddad84a9fe3b1720ad50f032cb27",
        "typing_X64.Taint_Semantics_s.is_xmm_ins"
      ],
      0,
      "a9ea0b1102dbeed86d60302fdb3f54df"
    ],
    [
      "X64.Leakage_Ins.lemma_ins_leakage_free",
      1,
      4,
      2,
      [
        "@query",
        "equation_X64.Leakage_Ins.check_if_ins_consumes_fixed_time",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "ad09afaf131bc061b0cdf59fd370ee68"
    ]
  ]
]