[
  "½üÂ\u001eƒþ¨‹â#Éi\\\nçK",
  [
    [
      "X64.PolyOps.va_lemma_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equation_Types_s.quad32_xor",
        "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VPolyAdd",
        "equation_X64.PolyOps.va_transparent_code_VPolyAdd",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Types_s.quad32_xor", "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_xmm"
      ],
      0,
      "8e124d7e2275f1e0b092a06c6ce271fe"
    ],
    [
      "X64.PolyOps.va_wpMonotone_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.PolyOps.va_wp_VPolyAdd",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_operand_xmm", "unit_typing"
      ],
      0,
      "969563ba1f2df592d5f40550b3378003"
    ],
    [
      "X64.PolyOps.va_wpCompute_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VPolyAdd",
        "equation_X64.PolyOps.va_wp_VPolyAdd",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "f8372ffa8ea5206a3fd04cbcc2dd37e3"
    ],
    [
      "X64.PolyOps.va_wpProof_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ce972802f488a90ccff9f5b24b2d6187"
    ],
    [
      "X64.PolyOps.va_wpProof_VPolyAdd",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VPolyAdd",
        "equation_X64.PolyOps.va_wpCompute_VPolyAdd",
        "equation_X64.PolyOps.va_wp_VPolyAdd",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.PolyOps.va_wpCompute_VPolyAdd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd", "unit_typing"
      ],
      0,
      "4334153f0d0a414eca6b5ac90954517e"
    ],
    [
      "X64.PolyOps.va_lemma_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.Mov128Xmm",
        "constructor_distinct_X64.Vale.Decls.TReg128",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equation_Words_s.nat32", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_PolyAnd",
        "equation_X64.PolyOps.va_transparent_code_PolyAnd",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.valid_operand128",
        "equation_X64.Vale.State.eval_operand128",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "equation_X64.Vale.State.valid_src_operand128",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.Mov128Xmm_x",
        "projection_inverse_X64.Vale.Decls.TReg128_x",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "true_interp", "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd"
      ],
      0,
      "bd31129646304945ca65ba0c80dda607"
    ],
    [
      "X64.PolyOps.va_wpMonotone_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.PolyOps.va_wp_PolyAnd",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_operand_xmm", "unit_typing"
      ],
      0,
      "151ecb1f30be983566a230c1cade32bb"
    ],
    [
      "X64.PolyOps.va_wpCompute_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Machine_s.xmm", "equation_X64.PolyOps.va_code_PolyAnd",
        "equation_X64.PolyOps.va_wp_PolyAnd",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "b5807b1c83e9e0e6012a9e5529f0a717"
    ],
    [
      "X64.PolyOps.va_wpProof_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c9d91c7f79780c42e6e9afd5612d6295"
    ],
    [
      "X64.PolyOps.va_wpProof_PolyAnd",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_PolyAnd",
        "equation_X64.PolyOps.va_wpCompute_PolyAnd",
        "equation_X64.PolyOps.va_wp_PolyAnd",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.PolyOps.va_wpCompute_PolyAnd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd", "unit_typing"
      ],
      0,
      "1439883c0d454165c9d3d1ec969b2774"
    ],
    [
      "X64.PolyOps.va_lemma_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equation_Words_s.nat32", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VHigh64ToLow",
        "equation_X64.PolyOps.va_transparent_code_VHigh64ToLow",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "int_typing", "lemma_Math.Poly2.Bits.lemma_of_quad32_degree",
        "lemma_Math.Poly2.Bits.lemma_to_of_quad32",
        "lemma_Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd"
      ],
      0,
      "856b4e50cf18abe55a723132ca0f8b39"
    ],
    [
      "X64.PolyOps.va_wpMonotone_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.PolyOps.va_wp_VHigh64ToLow",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_operand_xmm", "unit_typing"
      ],
      0,
      "75f71a78ac82164f17413d6be289c3b8"
    ],
    [
      "X64.PolyOps.va_wpCompute_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VHigh64ToLow",
        "equation_X64.PolyOps.va_wp_VHigh64ToLow",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "ebdc228bd6b78231804018f40bc2e675"
    ],
    [
      "X64.PolyOps.va_wpProof_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8068c107ba34f8b04695502df5d9b599"
    ],
    [
      "X64.PolyOps.va_wpProof_VHigh64ToLow",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VHigh64ToLow",
        "equation_X64.PolyOps.va_wpCompute_VHigh64ToLow",
        "equation_X64.PolyOps.va_wp_VHigh64ToLow",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.PolyOps.va_wpCompute_VHigh64ToLow",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd", "unit_typing"
      ],
      0,
      "01b478da1045eb237c456924228088a7"
    ],
    [
      "X64.PolyOps.va_lemma_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VLow64ToHigh",
        "equation_X64.PolyOps.va_transparent_code_VLow64ToHigh",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Bits.lemma_of_quad32_degree",
        "lemma_Math.Poly2.Bits.lemma_to_of_quad32",
        "lemma_Math.Poly2.Lemmas.lemma_mask_degree",
        "lemma_Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Math.Poly2.mask",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd"
      ],
      0,
      "3bafd50c2646cef725569651aefd8784"
    ],
    [
      "X64.PolyOps.va_wpMonotone_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.PolyOps.va_wp_VLow64ToHigh",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_operand_xmm", "unit_typing"
      ],
      0,
      "43c47637d9b3c97f4da33da4e347f877"
    ],
    [
      "X64.PolyOps.va_wpCompute_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VLow64ToHigh",
        "equation_X64.PolyOps.va_wp_VLow64ToHigh",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "d9b7831fe1bfae82e9737d94ad47ed1e"
    ],
    [
      "X64.PolyOps.va_wpProof_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0617eb2f37a17ae0ecf98a0c5ff5b644"
    ],
    [
      "X64.PolyOps.va_wpProof_VLow64ToHigh",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VLow64ToHigh",
        "equation_X64.PolyOps.va_wpCompute_VLow64ToHigh",
        "equation_X64.PolyOps.va_wp_VLow64ToHigh",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.PolyOps.va_wpCompute_VLow64ToHigh",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd", "unit_typing"
      ],
      0,
      "1bb57ddfaafdbe4e47d6c81250638f39"
    ],
    [
      "X64.PolyOps.va_lemma_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equation_Math.Poly2.swap", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VSwap",
        "equation_X64.PolyOps.va_transparent_code_VSwap",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Bits.lemma_of_quad32_degree",
        "lemma_Math.Poly2.Bits.lemma_to_of_quad32",
        "lemma_Math.Poly2.Lemmas.lemma_mask_degree",
        "lemma_Math.Poly2.Lemmas.lemma_shift_degree",
        "lemma_Math.Poly2.lemma_add_degree", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Math.Poly2.mask", "typing_Math.Poly2_s.shift",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel"
      ],
      0,
      "62b575a510416da1686f0d27e469985c"
    ],
    [
      "X64.PolyOps.va_wpMonotone_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.PolyOps.va_wp_VSwap",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_operand_xmm", "unit_typing"
      ],
      0,
      "46dadb6e7f25cf37de0cbb7099a7b8c1"
    ],
    [
      "X64.PolyOps.va_wpCompute_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Machine_s.xmm", "equation_X64.PolyOps.va_code_VSwap",
        "equation_X64.PolyOps.va_wp_VSwap",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "ab159865abbc3ccfbac9c9189b9f4138"
    ],
    [
      "X64.PolyOps.va_wpProof_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e84a2e31851b1f86c67c9f03e6b12401"
    ],
    [
      "X64.PolyOps.va_wpProof_VSwap",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VSwap",
        "equation_X64.PolyOps.va_wpCompute_VSwap",
        "equation_X64.PolyOps.va_wp_VSwap",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.PolyOps.va_wpCompute_VSwap",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd", "unit_typing"
      ],
      0,
      "e11890725255ad7da0d790d6e83c302e"
    ],
    [
      "X64.PolyOps.va_lemma_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equation_Prims.nat", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VPolyMul",
        "equation_X64.PolyOps.va_transparent_code_VPolyMul",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Bits.lemma_of_double32_degree",
        "lemma_Math.Poly2.Bits.lemma_of_quad32_degree",
        "lemma_Math.Poly2.Bits.lemma_to_of_quad32",
        "lemma_Math.Poly2.Lemmas.lemma_mask_degree",
        "lemma_Math.Poly2.lemma_mul_degree",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Arch.Types.quad32_double_hi",
        "typing_Arch.Types.quad32_double_lo",
        "typing_Math.Poly2.Bits_s.of_double32", "typing_Math.Poly2_s.shift",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd"
      ],
      0,
      "f089e4219f0d1682c7df65aa615c15a3"
    ],
    [
      "X64.PolyOps.va_wpMonotone_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.PolyOps.va_wp_VPolyMul",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_operand_xmm", "unit_typing"
      ],
      0,
      "7266be64144a46b1a198371bfc66dde5"
    ],
    [
      "X64.PolyOps.va_wpCompute_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VPolyMul",
        "equation_X64.PolyOps.va_wp_VPolyMul",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "a4df2e0867ee2423c7b4ead669009327"
    ],
    [
      "X64.PolyOps.va_wpProof_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7b8c8768b0c6d1f21dc19c6f754f5de5"
    ],
    [
      "X64.PolyOps.va_wpProof_VPolyMul",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_X64.Machine_s.xmm",
        "equation_X64.PolyOps.va_code_VPolyMul",
        "equation_X64.PolyOps.va_wpCompute_VPolyMul",
        "equation_X64.PolyOps.va_wp_VPolyMul",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "interpretation_Tm_abs_05e63540b9cb4f32a3972a5b955633c7",
        "interpretation_Tm_abs_3b0dd7a9dcbd8003ea8338bc4700fc11",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_stack",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.PolyOps.va_wpCompute_VPolyMul",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Xmms.sel", "typing_X64.Vale.Xmms.upd", "unit_typing"
      ],
      0,
      "8c839ffa52433f19cde7d2b71c5c38e0"
    ]
  ]
]