[
  "bÄo\"ë≥8S¬çK∑\u0014|\u001b\u0015",
  [
    [
      "X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_869b35eba4c5220cb2b63f0c4aeac98e"
      ],
      0,
      "7580df4c8895cb95b4fe5d0e29e451ca"
    ],
    [
      "X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "364f408bc6eeab3df67df6dcb7a76211"
    ],
    [
      "X64.AESCTRplain.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ea662a733ad45464b75ee0ab0584e39a"
    ]
  ]
]