[
  "qÿ1\u007f\u0003É\u001f”ªì¹|\u001f‚\"b",
  [
    [
      "X64.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s"
      ],
      0,
      "25fa94f4c36f6d377c8b41d77259b8a8"
    ],
    [
      "X64.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s"
      ],
      0,
      "4a7d1116ad90536bab8cb917fd85673a"
    ],
    [
      "X64.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.valid_src_stack64"
      ],
      0,
      "186ad561e8ddb49b23eec201a094ce20"
    ],
    [
      "X64.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.load_stack64"
      ],
      0,
      "618ff6cc1f42fbc982a7a3bca33d2e96"
    ],
    [
      "X64.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr64"
      ],
      0,
      "41e2a4ee4e9eebc839a0342033490924"
    ],
    [
      "X64.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.store_stack64"
      ],
      0,
      "45f6025d17e1535e460b8ab17d997e5a"
    ],
    [
      "X64.Stack_Sems.equiv_init_rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b0e803bcb6e114e7b7cc9d31b13b3caa"
    ],
    [
      "X64.Stack_Sems.equiv_init_rsp",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.init_rsp"
      ],
      0,
      "da30e23a16d54bfa82cce81c4e6ce896"
    ],
    [
      "X64.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.free_stack64"
      ],
      0,
      "8eeaff418118306f7f279c7f95179826"
    ],
    [
      "X64.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.valid_src_stack128"
      ],
      0,
      "8df1d349023ce5147aa7b300c0194120"
    ],
    [
      "X64.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.load_stack128"
      ],
      0,
      "799b1aacdd27d8d2998ece76df483dc4"
    ],
    [
      "X64.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val128",
        "equation_X64.Bytes_Semantics_s.get_heap_val128_def",
        "equation_X64.Bytes_Semantics_s.get_heap_val32",
        "equation_X64.Bytes_Semantics_s.get_heap_val32_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr128",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val128_def",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val32_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr128"
      ],
      0,
      "a4a9ccfe7d8c29380fad88931cbb2798"
    ],
    [
      "X64.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.store_stack128"
      ],
      0,
      "2ec00d65e6541269c9e5de2299fdd460"
    ]
  ]
]