[
  "ÌRª–_∞hﬂm√û\u0019”Tﬂî",
  [
    [
      "X64.AESGCM.aes_reqs_offset",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bcf5056cb0ef0f7226370bdb3d65a20c"
    ],
    [
      "X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "accc6c58813fb08892feda357c7d13b8"
    ],
    [
      "X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "c884269bdd1930bb280c865e71516ad8"
    ],
    [
      "X64.AESGCM.va_wpProof_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "60ebe132a0e6ff1c73ff92abf354f332"
    ],
    [
      "X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "53ddd035b8f39631278158fef6164bc1"
    ],
    [
      "X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_X64.AESGCM.aes_reqs_offset" ],
      0,
      "6093fd38d1c3f66223d22c162429b75d"
    ],
    [
      "X64.AESGCM.va_wpProof_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7505244cf532c89f9d62ad97e41c4db6"
    ]
  ]
]