[
  "\u000fÕ\u0005%÷ƒŽ\u0015\u0016&ß²\f«H½",
  [
    [
      "X64.GCMencryptOpt.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "af548bc0f3e00d239bd445d64d74305b"
    ],
    [
      "X64.GCMencryptOpt.va_lemma_save_registers",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "f45af69d48ffa8e5a32106fbbfad1256"
    ],
    [
      "X64.GCMencryptOpt.va_wp_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_stack",
        "equation_X64.Vale.State.update_reg",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_22a134f24e3314afa2ea9349b9946c0f",
        "interpretation_Tm_abs_4c38b0060188c6de6108d610edc201a1",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok", "unit_typing"
      ],
      0,
      "c01a389a9e7636b35a8f58efd7192254"
    ],
    [
      "X64.GCMencryptOpt.va_wpProof_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "97aad879f60cdc11df47f54bbd5e3669"
    ],
    [
      "X64.GCMencryptOpt.va_lemma_restore_registers",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "08e2d47fa9819c9217edbf4b72c95ba3"
    ],
    [
      "X64.GCMencryptOpt.va_wp_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_X64.Vale.Decls.va_if",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_22a134f24e3314afa2ea9349b9946c0f",
        "interpretation_Tm_abs_4c38b0060188c6de6108d610edc201a1",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxInt_proj_0",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok", "unit_typing"
      ],
      0,
      "66864bbd36f76de3a28ffb6698dca735"
    ],
    [
      "X64.GCMencryptOpt.va_wpProof_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "742e8935d520256baf1cc81383b3eaff"
    ],
    [
      "X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5d0cb3864278e2377829de23f4012345"
    ],
    [
      "X64.GCMencryptOpt.va_ens_gcm_blocks_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "equation_X64.GCMencryptOpt.va_req_gcm_blocks_stdcall",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Memory.buffer_length", "typing_X64.Stack_i.load_stack64",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__stack",
        "typing_tok_Interop.Types.TUInt128@tok", "unit_typing"
      ],
      0,
      "cbf13916b5220e765c669f25f8c91ef0"
    ],
    [
      "X64.GCMencryptOpt.va_lemma_gcm_blocks_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c6d03640bea07a9b21211ffb957f081c",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_X64.Memory.base_typ_as_vale_type",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_length",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "9dfadd0a2e95e3fa5e7a677907932da2"
    ],
    [
      "X64.GCMencryptOpt.va_wp_gcm_blocks_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.Decls_interpretation_Tm_arrow_2d9268a79641e190ca54d9ace39ae153",
        "X64.Vale.Decls_interpretation_Tm_arrow_8e79639be24ace11e9dc781909d89faf",
        "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_128",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_GCTR.empty_seq_quad32", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.buffer128", "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_stack",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "interpretation_Tm_abs_10dbc94a857ea3cb3e05639146beb777",
        "interpretation_Tm_abs_1bc14160ad3fd2c1c4f64a59bf7fce4d",
        "interpretation_Tm_abs_83846da147a50b14ba828181fcdafd96",
        "interpretation_Tm_abs_f706d22a63bb35ab9594d15ec7c7f58c",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "typing_AES_s.key_to_round_keys_LE", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_GCTR.empty_seq_quad32",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_length",
        "typing_X64.Vale.Decls.va_if",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.update_reg", "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok", "unit_typing"
      ],
      0,
      "651039fcd189299e78a5ed18129d343a"
    ],
    [
      "X64.GCMencryptOpt.va_wpProof_gcm_blocks_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "32c3ae39883b2b0106f8cb45ddf6bfaf"
    ]
  ]
]